<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg">
										<span class="embos_45"><i class="fas fa-plus me-2"></i>Add Listing</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Screen 1</a></li>
										<li><a href="home-2.html">Home Screen 2</a></li>
										<li><a href="home-3.html">Home Screen 3</a></li>
										<li><a href="home-4.html">Home Screen 4</a></li>
										<li><a href="home-5.html">Home Screen 5</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Grid Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v1.html">With Sidebar V1</a></li>
												<li><a href="listing-search-v2.html">With Sidebar V2</a></li>
												<li><a href="listing-search-v3.html">With Sidebar V3</a></li>
												<li><a href="listing-search-with-map.html">Full Width + Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">List Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v4.html">With Sidebar</a></li>
												<li><a href="listing-search-v5.html">Full Width</a></li>
												<li><a href="listing-search-with-map.html">Full Width With Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-search-1.html">Search On Map V1</a></li>
												<li><a href="half-map-search-2.html">Search On Map V2</a></li>
												<li><a href="half-map-search-3.html">Search On Map V3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-detail-1.html">Single Listing V1</a></li>
												<li><a href="single-listing-detail-2.html">Single Listing V2</a></li>
												<li><a href="single-listing-detail-3.html">Single Listing V3</a></li>
												<li><a href="single-listing-detail-4.html">Single Listing V4</a></li>
												<li><a href="single-listing-detail-5.html">Single Listing V5</a></li>
												<li><a href="single-listing-detail-6.html">Single Listing V6</a></li>
												<li><a href="single-listing-detail-7.html">Single Listing V7</a></li>
												<li><a href="single-listing-detail-8.html">Single Listing V8</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">User Dashboard</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
										<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
										<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
										<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
										<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
										<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
										<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag bg-sky">4</span></a></li>
										<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
										<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="login.html">Sign In</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold">
										<i class="fas fa-sign-in-alt me-1 theme-cl"></i>Sign In
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html" >
										<i class="fas fa-plus me-2"></i>Add Listing
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray">
				<div class="container">
					<div class="row">
					
						<div class="col-xl-4 col-lg-4 col-md-12">
							<div class="author-wrap-ngh">
								<div class="online">Online Now</div>
								<div class="author-wrap-head-ngh">
									<div class="author-wrap-ngh-thumb">
										<img src="assets/img/t-1.png" class="img-fluid circle" alt="" />
									</div>
									<div class="author-wrap-ngh-info">
										<h5>Kumar Denver Preet</h5>
										<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>California, USA</div>
									</div>
								</div>
								
								<div class="author-wrap-caption-ngh">
									<div class="author-wrap-jhyu-ngh">
										<ul>
											<li>
												<div class="gdup-kvty">
													<div class="gdup-kvty-icon bg-light-sky text-sky"><i class="fas fa-file"></i></div>
													<div class="gdup-kvty-ctr"><h6 class="count">310</h6></div>
													<div class="gdup-kvty-text">Listings</div>
												</div>
											</li>
											<li>
												<div class="gdup-kvty">
													<div class="gdup-kvty-icon bg-light-warning text-warning"><i class="fas fa-thumbs-up"></i></div>
													<div class="gdup-kvty-ctr"><h6 class="count">22</h6><span>K</span></div>
													<div class="gdup-kvty-text">Followers</div>
												</div>
											</li>
											<li>
												<div class="gdup-kvty">
													<div class="gdup-kvty-icon bg-light-danger text-danger"><i class="fas fa-heart"></i></div>
													<div class="gdup-kvty-ctr"><h6 class="count">206</h6></div>
													<div class="gdup-kvty-text">Followings</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="author-wrap-yuio-ngh mt-5">
										<div class="row g-4">
											<div class="col-6">
												<a href="javascript:void(0);" class="adv-btn full-width">Follow Now</a>	
											</div>
											<div class="col-6">
												<a href="javascript:void(0);" class="adv-btn full-width">Send Message</a>
											</div>
										</div>
									</div>
								</div>
								
								<div class="author-wrap-footer-ngh">
									<ul>
										<li>
											<div class="jhk-list-inf">
												<div class="jhk-list-inf-ico"><i class="fas fa-envelope"></i></div>
												<div class="jhk-list-inf-caption"><h5>Mail Us</h5><p>supports@Goodup.co.uk</p></div>
											</div>
										</li>
										<li>
											<div class="jhk-list-inf">
												<div class="jhk-list-inf-ico"><i class="fas fa-phone"></i></div>
												<div class="jhk-list-inf-caption"><h5>Make Call</h5><p>(210) 659 584 756</p></div>
											</div>
										</li>
										<li>
											<div class="jhk-list-inf">
												<div class="jhk-list-inf-ico"><i class="fas fa-map-marker-alt"></i></div>
												<div class="jhk-list-inf-caption"><h5>Get Direction</h5><p>2919 N Flores St San Antonio, TX 78212</p></div>
											</div>
										</li>
										<li>
											<div class="jhk-list-inf">
												<div class="jhk-list-inf-ico"><i class="fas fa-globe"></i></div>
												<div class="jhk-list-inf-caption"><h5>Live Web:</h5><p>https://www.Goodup.com/</p></div>
											</div>
										</li>
									</ul>
								</div>
								
							</div>
						</div>
						
						<div class="col-xl-8 col-lg-8 col-md-12">
							<div class="auth-filter-headers">
								<div class="auth-filter-headers-title">
									<h5 class="ft-bold fs-md m-0">You have total<span class="theme-cl px-2">412</span>Listings</h5>
								</div>
								<div class="auth-filter-headers-filts">
									<ul class="no-ul-list">
										<li>
											<input id="alls" class="checkbox-custom" name="alls" type="checkbox" checked="">
											<label for="alls" class="checkbox-custom-label">All</label>
										</li>
										<li>
											<input id="pls" class="checkbox-custom" name="pls" type="checkbox">
											<label for="pls" class="checkbox-custom-label">Places</label>
										</li>
										<li>
											<input id="prty" class="checkbox-custom" name="prty" type="checkbox">
											<label for="prty" class="checkbox-custom-label">Property</label>
										</li>
										<li>
											<input id="crs" class="checkbox-custom" name="crs" type="checkbox">
											<label for="crs" class="checkbox-custom-label">Cars</label>
										</li>
										<li>
											<input id="htls" class="checkbox-custom" name="htls" type="checkbox">
											<label for="htls" class="checkbox-custom-label">Hotels</label>
										</li>
										<li>
											<input id="jbsd" class="checkbox-custom" name="jbsd" type="checkbox">
											<label for="jbsd" class="checkbox-custom-label">Jobs</label>
										</li>
									</ul>
								</div>
							</div>
							
							<!-- row -->
							<div class="row justify-content-center gx-3">
							
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-1.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-1.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Wedding</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Rajwara Marriage Home<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Liverpool, London UK</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 795 4526</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average high">4.3</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">2 min ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-2.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-2.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Sports</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Decathlon Sport House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>San Denever, USA</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 6310</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average mid">3.5</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">10 min ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-3.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-3.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Hotels</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Gold Hotel Lalit<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>California, USA</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 2140</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average high">4.4</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">3 Hours ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">open</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-4.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-4.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Zym & Health</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Fitness Revolution Gym<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>New Wshington, UK</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 368 740 5100</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average mid">4.9</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">1 days ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-5.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-5.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Beauty & Makeup</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Pretty Woman Smart Batra<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Shiv Narkilla, Brazil</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 854 7230</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average mid">3.2</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">2 days ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-6.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-6.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Night Party</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Sartaj Blue Night<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>San Francisco, USA</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 635 890 7500</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average high">4.5</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">3 days ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-7.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-7.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Cafe & Bar</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Pizza Delight Cafe<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Liverpool, London</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 639 572 4160</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average poor">2.8</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">4 days ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-8.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-8.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Shopping Mall</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Great Allante Shop<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Old california, USA</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 1400</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average mid">3.7</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">3 days ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-9.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-1.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Wedding</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Rajwara Marriage Home<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Liverpool, London UK</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 795 4526</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average high">4.3</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">2 min ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-10.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-2.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Sports</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Decathlon Sport House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>San Denever, USA</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 6310</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average mid">3.5</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">10 min ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-11.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-3.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Hotels</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Gold Hotel Lalit<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>California, USA</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 2140</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average high">4.4</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">3 Hours ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">open</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-12.jpg" class="img-fluid" alt="" /></a>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-4.png" class="img-fluid circle" alt="" /></a></div>
												<div class="Goodup-cates"><a href="search.html">Zym & Health</a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Fitness Revolution Gym<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
												<div class="Goodup-middle-caption mt-3">
													<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>New Wshington, UK</div>
													<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 368 740 5100</div>
												</div>
											</div>
											<div class="Goodup-grid-footer py-3 px-3">
												<div class="Goodup-ft-first">
													<div class="Goodup-rating">
														<div class="Goodup-pr-average mid">4.9</div>
														<div class="Goodup-rates">
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
															<i class="fas fa-star"></i>
														</div>
													</div>
													<div class="Goodup-price-range">
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span class="active"><i class="fas fa-dollar-sign"></i></span>
														<span><i class="fas fa-dollar-sign"></i></span>
													</div>
												</div>
												<div class="Goodup-ft-last">
													<span class="small">1 days ago</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<!-- /row -->
							
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<ul class="pagination">
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Previous">
											<span class="fas fa-arrow-circle-right"></span>
											<span class="sr-only">Previous</span>
										  </a>
										</li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item active"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">18</a></li>
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Next">
											<span class="fas fa-arrow-circle-right"></span>
											<span class="sr-only">Next</span>
										  </a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All Updates & Advance Offers</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control b-0" placeholder="Enter Your Email Address">
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width btn-height theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										7742 Sadar Street Range Road, USA<br>United Kingdom GHQ11	
									</div>
									<div class="address mt-3">
										40 568 423 6597<br>support@Goodup.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Listings</a></li>
										<li><a href="#">Browse Authors</a></li>
										<li><a href="#">Submit Listings</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Business Owners</h4>
									<ul class="footer-menu">
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Payment Links</a></li>
										<li><a href="#">Saved Places</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Goodup. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h4 class="m-0 ft-medium">Login Your Account</h4>
							</div>
							
							<form class="submit-form">				
								<div class="form-group">
									<label class="mb-1">User Name</label>
									<input type="text" class="form-control rounded bg-light" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label class="mb-1">Password</label>
									<input type="password" class="form-control rounded bg-light" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox" checked>
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light rounded ft-medium">Sign In</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Or login with</p>
									<div class="option-log">
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/c-1.png" class="img-fluid" alt="" />Login with Google</a></div>
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/facebook.png" class="img-fluid" alt="" />Login with Facebook</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->	

	</body>
</html>