<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text head-shadow">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="login" class="crs_yuo12 w-auto text-dark gray">
										<span class="embos_45"><i class="lni lni-power-switch mr-1 mr-1"></i>Logout</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Screen 1</a></li>
										<li><a href="home-2.html">Home Screen 2</a></li>
										<li><a href="home-3.html">Home Screen 3</a></li>
										<li><a href="home-4.html">Home Screen 4</a></li>
										<li><a href="home-5.html">Home Screen 5</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Grid Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v1.html">With Sidebar V1</a></li>
												<li><a href="listing-search-v2.html">With Sidebar V2</a></li>
												<li><a href="listing-search-v3.html">With Sidebar V3</a></li>
												<li><a href="listing-search-with-map.html">Full Width + Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">List Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v4.html">With Sidebar</a></li>
												<li><a href="listing-search-v5.html">Full Width</a></li>
												<li><a href="listing-search-with-map.html">Full Width With Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-search-1.html">Search On Map V1</a></li>
												<li><a href="half-map-search-2.html">Search On Map V2</a></li>
												<li><a href="half-map-search-3.html">Search On Map V3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-detail-1.html">Single Listing V1</a></li>
												<li><a href="single-listing-detail-2.html">Single Listing V2</a></li>
												<li><a href="single-listing-detail-3.html">Single Listing V3</a></li>
												<li><a href="single-listing-detail-4.html">Single Listing V4</a></li>
												<li><a href="single-listing-detail-5.html">Single Listing V5</a></li>
												<li><a href="single-listing-detail-6.html">Single Listing V6</a></li>
												<li><a href="single-listing-detail-7.html">Single Listing V7</a></li>
												<li><a href="single-listing-detail-8.html">Single Listing V8</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">User Dashboard</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
										<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
										<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
										<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
										<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
										<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
										<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag bg-sky">4</span></a></li>
										<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
										<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="login.html">Sign In</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li class="add-listing gray">
									<a href="login.html" >
										<i class="lni lni-power-switch mr-1"></i> Logout
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- =============================== Dashboard Header ========================== -->
			<section class="bg-cover position-relative" style="background:red url(assets/img/cover.jpg) no-repeat;" data-overlay="3">
				<div class="abs-list-sec"><a href="dashboard-add-listing.html" class="add-list-btn"><i class="fas fa-plus me-2"></i>Add Listing</a></div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
								
							<div class="dashboard-head-author-clicl">
								<div class="dashboard-head-author-thumb">
									<img src="assets/img/t-7.png" class="img-fluid" alt="" />
								</div>
								<div class="dashboard-head-author-caption">
									<div class="dashploio"><h4>Charles D. Robinson</h4></div>
									<div class="dashploio"><span class="agd-location"><i class="lni lni-map-marker me-1"></i>San Francisco, USA</span></div>
									<div class="listing-rating high"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i></div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!-- =============================== Dashboard Header ========================== -->
			
			<!-- ======================= dashboard Detail ======================== -->
			<div class="goodup-dashboard-wrap gray px-4 py-5">
				<a class="mobNavigation" data-bs-toggle="collapse" href="#MobNav" role="button" aria-expanded="false" aria-controls="MobNav">
					<i class="fas fa-bars me-2"></i>Dashboard Navigation
				</a>
				<div class="collapse" id="MobNav">
					<div class="goodup-dashboard-nav sticky-top">
						<div class="goodup-dashboard-inner">
							<ul data-submenu-title="Main Navigation">
								<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
								<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
								<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
								<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
								<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
								<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
								<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag">4</span></a></li>
							</ul>
							<ul data-submenu-title="My Accounts">
								<li class="active"><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
								<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
								<li><a href="javascript:void(0);"><i class="lni lni-trash-can me-2"></i>Delete Account</a></li>
								<li><a href="login.html"><i class="lni lni-power-switch me-2"></i>Log Out</a></li>
							</ul>
						</div>					
					</div>
				</div>
				
				<div class="goodup-dashboard-content">
					<div class="dashboard-tlbar d-block mb-5">
						<div class="row">
							<div class="colxl-12 col-lg-12 col-md-12">
								<h1 class="ft-medium">Profile Info</h1>
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item text-muted"><a href="#">Home</a></li>
										<li class="breadcrumb-item text-muted"><a href="#">Dashboard</a></li>
										<li class="breadcrumb-item"><a href="#" class="theme-cl">My Profile</a></li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
					
					<div class="dashboard-widg-bar d-block">
						<div class="row">
							<div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 order-xl-last order-lg-last order-md-last">
								<div class="d-flex bg-white rounded px-3 py-3 mb-3">
									<div class="dash-figure">
										<div class="dash-figure-thumb"><img src="assets/img/t-4.png" class="img-fluid rounded" alt="" /></div>
										<div class="upload-photo-btn">
											<div class="Uploadphoto">
												<span><i class="fas fa-upload"></i> Upload Photo</span>
												<input type="file" class="upload">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-9 col-lg-9 col-md-8 col-sm-12">
								<form class="submit-form">
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fa fa-user-check me-2 theme-cl fs-sm"></i>My Profile</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">First Name</label>
														<input type="text" class="form-control rounded" placeholder="Amit Kumar" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Last Name</label>
														<input type="text" class="form-control rounded" placeholder="Singh" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Email ID</label>
														<input type="text" class="form-control rounded" placeholder="amitkumar@gmail.com" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Mobile</label>
														<input type="text" class="form-control rounded" placeholder="91 256 584 7895" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">State</label>
														<select class="form-control">
															<option>Uttar Pradesh</option>
															<option>Uttrakhand</option>
															<option>Gujrat</option>
															<option>Mumbai</option>
															<option>Karnatak</option>
															<option>Goa</option>
															<option>Punjab</option>
														</select>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">City</label>
														<select class="form-control">
															<option>Aligarh</option>
															<option>Allahabad</option>
															<option>Agra</option>
															<option>Gonda</option>
															<option>Lucknow</option>
															<option>Meeruth</option>
															<option>Gaziabad</option>
														</select>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Address</label>
														<input type="text" class="form-control rounded" placeholder="USA 20TH Berlin Market NY" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">Zip Code</label>
														<input type="text" class="form-control rounded" placeholder="HQ125478" />
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1">About Notes</label>
														<textarea class="form-control rounded ht-150" placeholder="Describe your self"></textarea>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="dashboard-list-wraps bg-white rounded mb-4">
										<div class="dashboard-list-wraps-head br-bottom py-3 px-3">
											<div class="dashboard-list-wraps-flx">
												<h4 class="mb-0 ft-medium fs-md"><i class="fa fa-user-friends me-2 theme-cl fs-sm"></i>My Social Links</h4>	
											</div>
										</div>
										
										<div class="dashboard-list-wraps-body py-3 px-3">
											<div class="row">
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-facebook theme-cl me-1"></i>Facebook</label>
														<input type="text" class="form-control rounded" placeholder="https://facebook.com/" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-twitter theme-cl me-1"></i>Twitter</label>
														<input type="text" class="form-control rounded" placeholder="https://twitter.com/" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-instagram theme-cl me-1"></i>Instagram</label>
														<input type="text" class="form-control rounded" placeholder="https://instagram.com/" />
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
													<div class="form-group">
														<label class="mb-1"><i class="ti-linkedin theme-cl me-1"></i>Linkedin</label>
														<input type="text" class="form-control rounded" placeholder="https://linkedin.com/" />
													</div>
												</div>
												<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
													<div class="form-group">
														<button class="btn theme-bg rounded text-light">Save Changes</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
							
					</div>
					
					<!-- footer -->
					<div class="row">
						<div class="col-md-12">
							<div class="py-3">© 2022 Goodup. Designd By ThemezHub.</div>
						</div>
					</div>
		
				</div>
				
			</div>
			<!-- ======================= dashboard Detail End ======================== -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>
</html>