<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-transparent change-logo">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand static-logo" href="#"><img src="assets/img/logo-light.png" class="logo" alt="" /></a>
							<a class="nav-brand fixed-logo" href="#"><img src="assets/img/logo.png" class="logo" alt="" /></a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
										<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg">
											<i class="lni lni-user"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg">
											<span class="embos_45"><i class="fas fa-plus me-2"></i>Add Listing</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Screen 1</a></li>
										<li><a href="home-2.html">Home Screen 2</a></li>
										<li><a href="home-3.html">Home Screen 3</a></li>
										<li><a href="home-4.html">Home Screen 4</a></li>
										<li><a href="home-5.html">Home Screen 5</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Grid Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v1.html">With Sidebar V1</a></li>
												<li><a href="listing-search-v2.html">With Sidebar V2</a></li>
												<li><a href="listing-search-v3.html">With Sidebar V3</a></li>
												<li><a href="listing-search-with-map.html">Full Width + Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">List Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v4.html">With Sidebar</a></li>
												<li><a href="listing-search-v5.html">Full Width</a></li>
												<li><a href="listing-search-with-map.html">Full Width With Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-search-1.html">Search On Map V1</a></li>
												<li><a href="half-map-search-2.html">Search On Map V2</a></li>
												<li><a href="half-map-search-3.html">Search On Map V3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-detail-1.html">Single Listing V1</a></li>
												<li><a href="single-listing-detail-2.html">Single Listing V2</a></li>
												<li><a href="single-listing-detail-3.html">Single Listing V3</a></li>
												<li><a href="single-listing-detail-4.html">Single Listing V4</a></li>
												<li><a href="single-listing-detail-5.html">Single Listing V5</a></li>
												<li><a href="single-listing-detail-6.html">Single Listing V6</a></li>
												<li><a href="single-listing-detail-7.html">Single Listing V7</a></li>
												<li><a href="single-listing-detail-8.html">Single Listing V8</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">User Dashboard</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
										<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
										<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
										<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
										<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
										<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
										<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag bg-sky">4</span></a></li>
										<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
										<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="login.html">Sign In</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold">
										<i class="fas fa-sign-in-alt me-1 theme-cl"></i>Sign In
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html" >
										<i class="fas fa-plus me-2"></i>Add Listing
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Home Banner ======================== -->
			<div class="home-banner margin-bottom-0" style="background:#f41b3b url(assets/img/banner-3.jpg) no-repeat;" data-overlay="5">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-11 col-lg-12 col-md-12 col-sm-12 col-12">
							
							<div class="banner_caption text-center mb-5">
								<h1 class="banner_title ft-bold mb-1">Find Great Place in Your Areas</h1>
								<p class="fs-md ft-medium">Explore wonderful place to stay, salon, shoping, massage or visit local areas.</p>
							</div>
							
							<form class="main-search-wrap fl-wrap">
								<div class="main-search-item">
									<span class="search-tag"><i class="lni lni-keyboard"></i></span>
									<input type="text" class="form-control radius" placeholder="Nail salons, plumbers, takeout..." />
								</div>
								<div class="main-search-item">
									<span class="search-tag"><i class="lni lni-map-marker"></i></span>
									<input type="text" class="form-control" placeholder="San Francisco, CA" />
								</div>
								<div class="main-search-item">
									<span class="search-tag"><i class="lni lni-briefcase"></i></span>
									<select class="form-control">
										<option value="">Choose Categories</option>
										<option value="1">Festaurants</option>
										<option value="2">Information Technology</option>
										<option value="3">Cloud Computing</option>
										<option value="4">Engineering Services</option>
										<option value="5">Healthcare/Pharma</option>
										<option value="6">Telecom/ Internet</option>
										<option value="7">Finance/Insurance</option>
									</select>
								</div>
								<div class="main-search-button">
									<button class="btn full-width theme-bg text-white" type="button">Search</button>
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Home Banner ======================== -->
			
			<!-- ======================= Our Partner Start ============================ -->
			<section class="gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-5 col-lg-7 col-md-9 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Our Partners</h6>
								<h2 class="ft-bold">We Have Worked with <span class="theme-cl">10,000+</span> Trusted Companies</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-1.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-2.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-3.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-4.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-5.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-6.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-7.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-8.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-9.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-6">
							<div class="empl-thumb text-center px-3 py-4">
								<img src="assets/img/l-10.png" class="img-fluid mx-auto" alt="" />
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ======================= Our Partner Start ============================ -->
			
			<!-- ======================= All Types Listing ======================== -->
			<section class="space min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Featured Listings</h6>
								<h2 class="ft-bold">Goodup in <span class="theme-cl">Lexington</span></h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							<ul class="nav nav-tabs small-tab mb-3" id="myTab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link active" id="angeles-tab" data-bs-toggle="tab" data-bs-target="#angeles" type="button" role="tab" aria-selected="true">Los Angeles</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="diego-tab" data-bs-toggle="tab" data-bs-target="#diego" type="button" role="tab" aria-selected="false">San Diego</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="austin-tab" data-bs-toggle="tab" data-bs-target="#austin" type="button" role="tab" aria-selected="false">Austin</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="lexington-tab" data-bs-toggle="tab" data-bs-target="#lexington" type="button" role="tab" aria-selected="false">Lexington</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="chicago-tab" data-bs-toggle="tab" data-bs-target="#chicago" type="button" role="tab" aria-selected="false">Chicago</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="scottsdale-tab" data-bs-toggle="tab" data-bs-target="#scottsdale" type="button" role="tab" aria-selected="false">Scottsdale</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="jose-tab" data-bs-toggle="tab" data-bs-target="#jose" type="button" role="tab" aria-selected="false">San Jose</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="portland-tab" data-bs-toggle="tab" data-bs-target="#portland" type="button" role="tab" aria-selected="false">Portland</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="atlanta-tab" data-bs-toggle="tab" data-bs-target="#atlanta" type="button" role="tab" aria-selected="false">Atlanta</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="vegas-tab" data-bs-toggle="tab" data-bs-target="#vegas" type="button" role="tab" aria-selected="false">Las Vegas</button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link" id="cities-tab" data-bs-toggle="tab" data-bs-target="#cities" type="button" role="tab" aria-selected="false">More Cities</button>
								</li>
							</ul>	
						</div>
					</div>
					
					<div class="row justify-content-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.7</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>36 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-1.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Love</a><a href="search.html" class="cats-2">Wedding</a><a href="search.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Rajwara Marriage Home<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Meltron Silver, UK</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 754 9800</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average mid">3.5</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>42 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-2.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Workout</a><a href="search.html" class="cats-2">Fitness</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Decathlon Sport House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>California, USA</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 568 472 2011</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-3.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">5.0</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>10 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-3.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Hotel</a><a href="search.html" class="cats-2">Villa</a><a href="search.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">The Gold Hotel Lalit<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Montreal, Australia</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 548 742 2011</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-4.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average poor">2.6</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>14 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-4.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Zym</a><a href="search.html" class="cats-2">Fitness</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Fitness Revolution Gym<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Old Denver, USA</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 369 748 1024</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-5.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average mid">3.7</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>42 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-5.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Beauty</a><a href="search.html" class="cats-2">Salon</a><a href="search.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Pretty Woman Smart Batra<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>104 Washington, USA</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 658 742 3600</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-6.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.4</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>23 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-6.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Hotel</a><a href="search.html" class="cats-2">Event</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">The Sartaj Blue Night<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>California, Canada</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 542 698 3644</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-7.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average poor">2.4</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>19 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-7.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Cafe</a><a href="search.html" class="cats-2">Coffee</a><a href="search.html">+1</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Pizza Pure Delight Cafe<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Liverpool, London</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 369 421 5833</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-8.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.5</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>25 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-8.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="search.html" class="cats-1">Shopping</a><a href="search.html" class="cats-2">Services</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">The Decore Allante Shop<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>San Francisco, USA</div>
											<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 326 897 1022</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-price-range">
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span class="active"><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
												<span><i class="fas fa-dollar-sign"></i></span>
											</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-zoom-in"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				
				</div>
			</section>
			<!-- ======================= All Types Listing ======================== -->
			
			<!-- ======================= Listing Categories ======================== -->
			<section class="space min gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="mb-0 theme-cl">Popular Categories</h6>
								<h2 class="ft-bold">Browse Top Categories</h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">07 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-stethoscope"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Dentists</h4>
										<span class="text-muted">607 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">17 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-building"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">IT &amp; Banking</h4>
										<span class="text-muted">76 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">19 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-shopping-basket"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Shoppings</h4>
										<span class="text-muted">112 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">32 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-screwdriver"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Home Services</h4>
										<span class="text-muted">322 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">27 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-basketball-ball"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Active Life</h4>
										<span class="text-muted">161 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">26 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-utensils"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Restaurants</h4>
										<span class="text-muted">172 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">10 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-book-open"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Education</h4>
										<span class="text-muted">144 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">24 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-house-damage"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Real Estate</h4>
										<span class="text-muted">210 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">18 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-wine-glass"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Event Palnning</h4>
										<span class="text-muted">241 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">06 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-car-alt"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Automotive</h4>
										<span class="text-muted">52 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">08 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-pencil-ruler"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Art &amp; Design</h4>
										<span class="text-muted">97 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-1.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">05 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-plane"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Hotel & Travel</h4>
										<span class="text-muted">42 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
					</div>
					<!-- row -->
					
				</div>
			</section>
			<!-- ======================= Listing Categories End ======================== -->
			
			
			<!-- ============================ Boo Your Room ============================= -->
			<section class="space min">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="mb-0 theme-cl">Book Your Space</h6>
								<h2 class="ft-bold">Book Your Room in California</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/1.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.2</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>36 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$1,800</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">3112 Comfort Deluxe Space<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status offer me-2">-20% Off</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/2.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.4</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>12 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$1,140</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">4011 Comfertable Dupelex<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/3.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.3</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>72 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$1,099</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">548 Kids Deluxe Space<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/4.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.9</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>35 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$1,500</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">See Front Space in California<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status offer me-2">-20% Off</div><div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/5.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.6</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>25 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$2,200</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">Double Deluxe Set with Kids<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status offer me-2">-20% Off</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/6.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.5</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>27 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$3,200</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">4272 Uper Deluxe Rooms<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/7.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.7</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>32 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$1,700</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">Medium Double Bed Room<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status offer me-2">-20% Off</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-8.html" class="d-block text-center m-auto"><img src="assets/img/rooms/8.jpg" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.8</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>19 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-room-price"><span>$1,999</span>/Night</div>
										<h4 class="mb-0 ft-medium medium mb-0"><a href="single-listing-detail-8.html" class="text-dark fs-md">6520 Deluxe Double Bed<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-distance">1.5 km to Town Center</div>
										<div class="Goodup-middle-caption mt-3">
											<div class="Goodup-facilities-wrap Goodup-flx mb-0">
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
														<li><i class="fas fa-wine-glass-alt"></i></li>
													</ul>
												</div>
											</div>
											<div class="Goodup-booking-button">
												<a href="#" class="Goodup-btn-book">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Boo Your Room End ============================= -->
			
			<!-- ============================ Tag & Submit listing ============================= -->
			<section class="bg-cover text-center" style="background:#353535 url(assets/img/bg.jpg);" data-overlay="7">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2 class="text-light ft-bold">Best In Canada</h2>
								<h3 class="text-light ft-medium mb-4">Visit The Best Spa & Hotels in California</h3>
								<p class="text-light mb-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="counter-link">
								<a href="#" class="btn btn-md text-dark ft-medium btn-light">Explore & Submit Listings</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Tag & Submit listing End ============================= -->
			
			<!-- ============================ Top Author Lists ============================= -->
			<section>
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="mb-0 theme-cl">Featured Authors</h6>
								<h2 class="ft-bold">Meet Top Authors in Las Vegas</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							
							<div class="slide_items">
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-tag new">New</div>
										<div class="Goodup-author-lists">32 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-1.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">James R. Smith</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-lists">40 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-2.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">Howard L. Gallegos</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-tag popular">Popular</div>
										<div class="Goodup-author-lists">18 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-3.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">Patricia C. Foshee</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-lists">62 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-4.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">Helen A. Robbins</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-tag new">New</div>
										<div class="Goodup-author-lists">27 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-5.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">Andrew D. Taylor</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-lists">20 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-6.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">Larry J. Mapes</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-tag popular">Popular</div>
										<div class="Goodup-author-lists">18 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-7.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">Loretta G. Wood</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="single-list">
									<div class="Goodup-author-wrap">
										<div class="Goodup-author-tag new">New</div>
										<div class="Goodup-author-lists">63 Listings</div>
										<div class="Goodup-author-thumb"><a href="author-detail.html"><img src="assets/img/t-8.png" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-author-caption">
											<h4 class="fs-md mb-0 ft-medium m-catrio"><a href="author-detail.html">Javier M. Brookins</a></h4>
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco</div>
										</div>
										<div class="Goodup-author-links">
											<ul class="Goodup-social">
												<li><a href="javascript:void(0);"><i class="lni lni-facebook-filled"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-linkedin-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-twitter-original"></i></a></li>
												<li><a href="javascript:void(0);"><i class="lni lni-instagram-original"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
					</div>
				
				</div>
			</section>
			<!-- ============================ Top Author Lists End ============================= -->
			
			
			<!-- ============================ Top Author Lists ============================= -->
			<section class="space min pt-0">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="mb-0 theme-cl">Current Jobs</h6>
								<h2 class="ft-bold">Current Openings in Las Vegas</h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
					
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-1.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">Application Designer</a></h4>
										<div class="_times_jb">$70k - 80k</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">Just now</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-2.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">IOS Developer</a></h4>
										<div class="_times_jb">$55k - 80k</div>
										<div class="_jb_types parttime_lite">Part Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">10 min ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-3.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">Web Developer</a></h4>
										<div class="_times_jb">$50k - 60k</div>
										<div class="_jb_types internship_lite">Internship</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">02 min ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-4.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">Product Designer</a></h4>
										<div class="_times_jb">$40k - 60k</div>
										<div class="_jb_types parttime_lite">Part Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">05 min ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-5.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">UI/UX Designer</a></h4>
										<div class="_times_jb">$60k - 80k</div>
										<div class="_jb_types remote">Remote</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">10 min ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-6.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">SEO Expert</a></h4>
										<div class="_times_jb">$30k - 50k</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">20 min ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-7.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">Magento Developer</a></h4>
										<div class="_times_jb">$50k - 60k</div>
										<div class="_jb_types internship_lite">Internship</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">1 hour ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-8.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">WordPress Developer</a></h4>
										<div class="_times_jb">$40k - 60k</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">6 hour ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-9.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">PHP Developer</a></h4>
										<div class="_times_jb">$25k - 40k</div>
										<div class="_jb_types remote">Remote</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">3 hour ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-10.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">Content Writer</a></h4>
										<div class="_times_jb">$30k - 40k</div>
										<div class="_jb_types fulltime_lite">Full Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">5 hour ago</div>
								</div>
							</div>
						</div>
						
						<!-- Single Jobs -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="_jb_list72">
								<div class="jobs-like bookmark">
									<label class="toggler toggler-danger"><input type="checkbox"><i class="fa fa-bookmark"></i></label>
								</div>
								<div class="_jb_list72_flex">
									<div class="_jb_list72_first">
										<div class="_jb_list72_yhumb">
											<img src="assets/img/c-11.png" class="img-fluid" alt="">	
										</div>
									</div>
									<div class="_jb_list72_last">
										<h4 class="_jb_title"><a href="single-listing-detail-6.html">UI/UX Designer</a></h4>
										<div class="_times_jb">$30k - 55k</div>
										<div class="_jb_types parttime_lite">Part Time</div>
									</div>
								</div>
								<div class="_jb_list72_foot">
									<div class="_times_jb">7 hour ago</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</section>
			<!-- ============================ Top Author Lists ============================= -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All Updates & Advance Offers</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control b-0" placeholder="Enter Your Email Address">
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width btn-height theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										7742 Sadar Street Range Road, USA<br>United Kingdom GHQ11	
									</div>
									<div class="address mt-3">
										40 568 423 6597<br>support@Goodup.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Listings</a></li>
										<li><a href="#">Browse Authors</a></li>
										<li><a href="#">Submit Listings</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Business Owners</h4>
									<ul class="footer-menu">
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Payment Links</a></li>
										<li><a href="#">Saved Places</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Goodup. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h4 class="m-0 ft-medium">Login Your Account</h4>
							</div>
							
							<form class="submit-form">				
								<div class="form-group">
									<label class="mb-1">User Name</label>
									<input type="text" class="form-control rounded bg-light" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label class="mb-1">Password</label>
									<input type="password" class="form-control rounded bg-light" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox" checked>
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light rounded ft-medium">Sign In</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Or login with</p>
									<div class="option-log">
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/c-1.png" class="img-fluid" alt="" />Login with Google</a></div>
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/facebook.png" class="img-fluid" alt="" />Login with Facebook</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>
</html>