<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text head-border">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg">
										<span class="embos_45"><i class="fas fa-plus me-2"></i>Add Listing</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Screen 1</a></li>
										<li><a href="home-2.html">Home Screen 2</a></li>
										<li><a href="home-3.html">Home Screen 3</a></li>
										<li><a href="home-4.html">Home Screen 4</a></li>
										<li><a href="home-5.html">Home Screen 5</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Grid Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v1.html">With Sidebar V1</a></li>
												<li><a href="listing-search-v2.html">With Sidebar V2</a></li>
												<li><a href="listing-search-v3.html">With Sidebar V3</a></li>
												<li><a href="listing-search-with-map.html">Full Width + Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">List Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v4.html">With Sidebar</a></li>
												<li><a href="listing-search-v5.html">Full Width</a></li>
												<li><a href="listing-search-with-map.html">Full Width With Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-search-1.html">Search On Map V1</a></li>
												<li><a href="half-map-search-2.html">Search On Map V2</a></li>
												<li><a href="half-map-search-3.html">Search On Map V3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-detail-1.html">Single Listing V1</a></li>
												<li><a href="single-listing-detail-2.html">Single Listing V2</a></li>
												<li><a href="single-listing-detail-3.html">Single Listing V3</a></li>
												<li><a href="single-listing-detail-4.html">Single Listing V4</a></li>
												<li><a href="single-listing-detail-5.html">Single Listing V5</a></li>
												<li><a href="single-listing-detail-6.html">Single Listing V6</a></li>
												<li><a href="single-listing-detail-7.html">Single Listing V7</a></li>
												<li><a href="single-listing-detail-8.html">Single Listing V8</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">User Dashboard</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
										<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
										<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
										<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
										<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
										<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
										<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag bg-sky">4</span></a></li>
										<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
										<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="login.html">Sign In</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold">
										<i class="fas fa-sign-in-alt me-1 theme-cl"></i>Sign In
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html" >
										<i class="fas fa-plus me-2"></i>Add Listing
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ============================ Search Tag & Filter Start ================================== -->
			<section class="cats-filters py-3">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						
						<div class="col-xl-12 col-lg-12 col-md-12 col-12">
							<div class="Goodup-all-drp">
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Restaurants</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/fast-delivery.png" class="img-fluid" width="20" alt="" />Delivery</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/burger.png" class="img-fluid" width="20" alt="" />Burgers</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/booking.png" class="img-fluid" width="20" alt="" />Reservations</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/house.png" class="img-fluid" width="20" alt="" />Japanese</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/chinese-food.png" class="img-fluid" width="20" alt="" />Chinese</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/mexican-hat.png" class="img-fluid" width="20" alt="" />Mekician</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/dish.png" class="img-fluid" width="20" alt="" />Italian</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/tom-yum.png" class="img-fluid" width="20" alt="" />Thai</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Home Services</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/hammer.png" class="img-fluid" width="20" alt="" />Contractors</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/coconut-tree.png" class="img-fluid" width="20" alt="" />Landscaping</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/broken-cable.png" class="img-fluid" width="20" alt="" />Electricians</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/padlock.png" class="img-fluid" width="20" alt="" />Locksmiths</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/basket.png" class="img-fluid" width="20" alt="" />Home Cleaning</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/delivery-truck.png" class="img-fluid" width="20" alt="" />Movers</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/home.png" class="img-fluid" width="20" alt="" />HVAC</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/plumbering.png" class="img-fluid" width="20" alt="" />Plumbers</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Auto Services</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/wrench.png" class="img-fluid" width="20" alt="" />Auto Repairs</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/rental-car.png" class="img-fluid" width="20" alt="" />Car Dealers</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/sketch.png" class="img-fluid" width="20" alt="" />Auto Detailing</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/oil.png" class="img-fluid" width="20" alt="" />Oil Change</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/shopping-bag.png" class="img-fluid" width="20" alt="" />Body Shops</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/parking.png" class="img-fluid" width="20" alt="" />Parking</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/car-wash.png" class="img-fluid" width="20" alt="" />Car Wash</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/tow-truck.png" class="img-fluid" width="20" alt="" />Towing</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">More</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/towel-hanger.png" class="img-fluid" width="20" alt="" />Dry Cleaning</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/salon.png" class="img-fluid" width="20" alt="" />Hair salons</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/smartphone.png" class="img-fluid" width="20" alt="" />Phone Repair</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/weights.png" class="img-fluid" width="20" alt="" />Gyms</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/cocktail.png" class="img-fluid" width="20" alt="" />Bars & cafe</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/spa.png" class="img-fluid" width="20" alt="" />Massage</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/poinsettia.png" class="img-fluid" width="20" alt="" />Nightlife</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/online-shopping.png" class="img-fluid" width="20" alt="" />Shopping</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn bg-dark text-light">Update</button>
									</div>
								</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Search Tag & Filter End ================================== -->
			
			
			<!-- ============================ Main Section Start ================================== -->
			<section class="gray py-5">
				<div class="container">
					<div class="row">
						
						<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12">
							<div class="bg-white rounded mb-4">							
							
								<div class="sidebar_header d-flex align-items-center justify-content-between px-4 py-3 br-bottom">
									<h4 class="ft-medium fs-lg mb-0">Search Filter</h4>
									<div class="ssh-header">
										<a href="javascript:void(0);" class="clear_all ft-medium text-muted">Clear All</a>
										<a href="#search_open" data-bs-toggle="collapse" aria-expanded="false" role="button" class="collapsed _filter-ico ml-2"><i class="lni lni-text-align-right"></i></a>
									</div>
								</div>
								
								<!-- Find New Property -->
								<div class="sidebar-widgets collapse miz_show" id="search_open" data-bs-parent="#search_open">
									<div class="search-inner">
										
										<div class="side-filter-box">
											<div class="side-filter-box-body">
												
												<!-- Price Range -->
												<div class="inner_widget_link">
													  <div class="btn-group d-flex justify-content-around price-btn-457">
														<button type="button" class="btn">$</button>
														<button type="button" class="btn">$$</button>
														<button type="button" class="btn active d14ixh">$$$</button>
														<button type="button" class="btn">$$$$</button>
													  </div>
												</div>
												
												<!-- Suggested -->
												<div class="inner_widget_link">
													<h6 class="ft-medium">Suggested</h6>
													<ul class="no-ul-list filter-list">
														<li>
															<input id="a1" class="checkbox-custom" name="open" type="checkbox">
															<label for="a1" class="checkbox-custom-label">Open Now</label>
														</li>
														<li>
															<input id="a2" class="checkbox-custom" name="reservations" type="checkbox">
															<label for="a2" class="checkbox-custom-label">Reservations</label>
														</li>
														<li>
															<input id="a3" class="checkbox-custom" name="Mexican" type="checkbox">
															<label for="a3" class="checkbox-custom-label">Mexican</label>
														</li>
														<li>
															<input id="a4" class="checkbox-custom" name="Seafood" type="checkbox">
															<label for="a4" class="checkbox-custom-label">Seafood</label>
														</li>
														<li>
															<input id="a5" class="checkbox-custom" name="Takeout" type="checkbox">
															<label for="a5" class="checkbox-custom-label">Takeout</label>
														</li>
														
													</ul>
												</div>
												
												<!-- Features -->
												<div class="inner_widget_link">
													<h6 class="ft-medium">Features</h6>
													<ul class="no-ul-list filter-list">
														<li>
															<input id="a6" class="checkbox-custom" name="Kids" type="checkbox" checked="">
															<label for="a6" class="checkbox-custom-label">Good for Kids</label>
														</li>
														<li>
															<input id="a7" class="checkbox-custom" name="Service" type="checkbox">
															<label for="a7" class="checkbox-custom-label">Waiter Service</label>
														</li>
														<li>
															<input id="a8" class="checkbox-custom" name="Open" type="checkbox">
															<label for="a8" class="checkbox-custom-label">Open to All</label>
														</li>
														<li>
															<input id="a9" class="checkbox-custom" name="Dogs" type="checkbox">
															<label for="a9" class="checkbox-custom-label">Dogs Allowed</label>
														</li>
														<li>
															<input id="a10" class="checkbox-custom" name="Outdoor" type="checkbox">
															<label for="a10" class="checkbox-custom-label">Outdoor Seating</label>
														</li>
														<li>
															<input id="a11" class="checkbox-custom" name="Hot" type="checkbox">
															<label for="a11" class="checkbox-custom-label">Hot and New</label>
														</li>
														<li>
															<input id="a12" class="checkbox-custom" name="Breakfast" type="checkbox">
															<label for="a12" class="checkbox-custom-label">Breakfast</label>
														</li>
														<li>
															<a class="ft-bold d14ixh" href="javascript:void(0);">See More</a>
														</li>
													</ul>
												</div>
												
												<!-- Neighborhoods -->
												<div class="inner_widget_link">
													<h6 class="ft-medium">Neighborhoods</h6>
													<ul class="no-ul-list filter-list">
														<li>
															<input id="b1" class="checkbox-custom" name="Alta" type="checkbox" checked="">
															<label for="b1" class="checkbox-custom-label">Alta Vista</label>
														</li>
														<li>
															<input id="b2" class="checkbox-custom" name="Monticello" type="checkbox">
															<label for="b2" class="checkbox-custom-label">Monticello Park</label>
														</li>
														<li>
															<input id="b3" class="checkbox-custom" name="Beacon" type="checkbox">
															<label for="b3" class="checkbox-custom-label">Beacon Hill</label>
														</li>
														<li>
															<input id="b4" class="checkbox-custom" name="Near" type="checkbox">
															<label for="b4" class="checkbox-custom-label">Near Northwest</label>
														</li>
														<li>
															<input id="b5" class="checkbox-custom" name="North" type="checkbox">
															<label for="b5" class="checkbox-custom-label">North Central</label>
														</li>
														<li>
															<input id="b6" class="checkbox-custom" name="Northwest1" type="checkbox">
															<label for="b6" class="checkbox-custom-label">Northwest</label>
														</li>
														<li>
															<input id="b7" class="checkbox-custom" name="Pecan" type="checkbox">
															<label for="b7" class="checkbox-custom-label">Pecan Valley</label>
														</li>
														<li>
															<input id="b8" class="checkbox-custom" name="Prospect" type="checkbox">
															<label for="b8" class="checkbox-custom-label">Prospect Hill</label>
														</li>
														<li>
															<input id="b9" class="checkbox-custom" name="South" type="checkbox">
															<label for="b9" class="checkbox-custom-label">South Central</label>
														</li>
														<li>
															<a class="ft-bold d14ixh" href="javascript:void(0);">See More</a>
														</li>
													</ul>
												</div>
												
												<!-- Bird's-eye View -->
												<div class="inner_widget_link">
													<h6 class="ft-medium">Bird's-eye View</h6>
													<ul class="no-ul-list filter-list">
														<li>
															<input id="c1" class="checkbox-custom" name="blc" type="checkbox" checked="">
															<label for="c1" class="checkbox-custom-label">Within 4 blocks</label>
														</li>
														<li>
															<input id="c2" class="checkbox-custom" name="1km" type="checkbox">
															<label for="c2" class="checkbox-custom-label">Walking (1 mi.)</label>
														</li>
														<li>
															<input id="c3" class="checkbox-custom" name="2km" type="checkbox">
															<label for="c3" class="checkbox-custom-label">Biking (2 mi.)</label>
														</li>
														<li>
															<input id="c4" class="checkbox-custom" name="5km" type="checkbox">
															<label for="c4" class="checkbox-custom-label">Driving (5 mi.)</label>
														</li>
														<li>
															<input id="c5" class="checkbox-custom" name="10km" type="checkbox">
															<label for="c5" class="checkbox-custom-label">Driving (10 mi.)</label>
														</li>
													</ul>
												</div>
												
												<div class="form-group filter_button">
													<button type="submit" class="btn theme-bg text-light rounded full-width">22 Results Show</button>
												</div>
												
											</div>
										</div>
										
									</div>							
								</div>
							</div>
							<!-- Sidebar End -->
						
						</div>
						
						<!-- Item Wrap Start -->
						<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12">
							
							<!-- row -->
							<div class="row justify-content-center gx-3">
					
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-5.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average high">4.8</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>46 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-1.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Pretty Woman Smart Batra</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>California, USA</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-2"><i class="lni lni-slim"></i></div><span class="cats-title">Beauty &amp; Makeup</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-6.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average high">4.1</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>17 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-2.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">The Sartaj Blue Night</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco, USA</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-3"><i class="lni lni-cake"></i></div><span class="cats-title">Night Party</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-7.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average mid">3.6</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>30 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-3.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Pizza Delight Cafe Shop</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>102 Satirio, Canada</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-4"><i class="lni lni-coffee-cup"></i></div><span class="cats-title">Coffee &amp; Bars</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-8.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average poor">2.3</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>42 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-4.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">The Great Allante Shop</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Oliy Denver, USA</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-5"><i class="lni lni-shopping-basket"></i></div><span class="cats-title">Shopping Mall</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-9.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average high">4.2</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>12 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-5.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Unisex Blue Spa Massage</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Warmingham, London</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-5"><i class="lni lni-surf-board"></i></div><span class="cats-title">Spa &amp; Salon</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-10.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average poor">2.7</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>36 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-6.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Washington, Canada</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Liverpool, London</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-6"><i class="lni lni-burger"></i></div><span class="cats-title">Food Services</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-11.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average high">4.3</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>22 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-7.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Ubber Shopping Services</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Metrio General Store</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-7"><i class="lni lni-car"></i></div><span class="cats-title">Tour &amp; Travels</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-1.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average mid">3.5</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>12 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-8.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Rajwara Marriage Home</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Old California, USA</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-8"><i class="lni lni-gift"></i></div><span class="cats-title">Wedding</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-2.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average high">4.8</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>46 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-1.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Pretty Woman Smart Batra</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>California, USA</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-2"><i class="lni lni-slim"></i></div><span class="cats-title">Beauty &amp; Makeup</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-3.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average high">4.1</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>17 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-2.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">The Sartaj Blue Night</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco, USA</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-3"><i class="lni lni-cake"></i></div><span class="cats-title">Night Party</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status open me-2">Open</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-2.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average mid">3.6</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>30 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-3.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">Pizza Delight Cafe Shop</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>102 Satirio, Canada</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-4"><i class="lni lni-coffee-cup"></i></div><span class="cats-title">Coffee &amp; Bars</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Single -->
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
									<div class="Goodup-grid-wrap">
										<div class="Goodup-grid-upper">
											<div class="Goodup-pos ab-left">
												<div class="Goodup-status close me-2">Closed</div>
												<div class="Goodup-featured-tag">Featured</div>
											</div>
											<div class="Goodup-grid-thumb">
												<a href="listing-detail-2.html" class="d-block text-center m-auto"><img src="assets/img/listing/l-1.jpg" class="img-fluid" alt=""></a>
											</div>
											<div class="Goodup-rating overlay">
												<div class="Goodup-pr-average poor">2.3</div>
												<div class="Goodup-aldeio">
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
													<div class="Goodup-all-review"><span>42 Reviews</span></div>
												</div>
											</div>
										</div>
										<div class="Goodup-grid-fl-wrap">
											<div class="Goodup-caption px-3 py-2">
												<div class="Goodup-author"><a href="author-detail.html"><img src="assets/img/t-4.png" class="img-fluid circle" alt=""></a></div>
												<h4 class="mb-0 ft-medium medium"><a href="listing-detail-2.html" class="text-dark fs-md">The Great Allante Shop</a></h4>
												<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Oliy Denver, USA</div>
												<div class="Goodup-middle-caption mt-3">
													<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
												</div>
											</div>
											<div class="Goodup-grid-footer py-2 px-3">
												<div class="Goodup-ft-first">
													<a href="search.html" class="Goodup-cats-wrap"><div class="cats-ico bg-5"><i class="lni lni-shopping-basket"></i></div><span class="cats-title">Shopping Mall</span></a>
												</div>
												<div class="Goodup-ft-last">
													<div class="Goodup-inline">
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
														<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<!-- row -->
							
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<ul class="pagination">
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Previous">
											<span class="fas fa-arrow-circle-right"></span>
											<span class="sr-only">Previous</span>
										  </a>
										</li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item active"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">18</a></li>
										<li class="page-item">
										  <a class="page-link" href="#" aria-label="Next">
											<span class="fas fa-arrow-circle-right"></span>
											<span class="sr-only">Next</span>
										  </a>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Main Section End ================================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All Updates & Advance Offers</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control b-0" placeholder="Enter Your Email Address">
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width btn-height theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										7742 Sadar Street Range Road, USA<br>United Kingdom GHQ11	
									</div>
									<div class="address mt-3">
										40 568 423 6597<br>support@Goodup.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Listings</a></li>
										<li><a href="#">Browse Authors</a></li>
										<li><a href="#">Submit Listings</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Business Owners</h4>
									<ul class="footer-menu">
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Payment Links</a></li>
										<li><a href="#">Saved Places</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Goodup. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h4 class="m-0 ft-medium">Login Your Account</h4>
							</div>
							
							<form class="submit-form">				
								<div class="form-group">
									<label class="mb-1">User Name</label>
									<input type="text" class="form-control rounded bg-light" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label class="mb-1">Password</label>
									<input type="password" class="form-control rounded bg-light" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox" checked>
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light rounded ft-medium">Sign In</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Or login with</p>
									<div class="option-log">
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/c-1.png" class="img-fluid" alt="" />Login with Google</a></div>
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/facebook.png" class="img-fluid" alt="" />Login with Facebook</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>
</html>